# SECURITY WARNING: don't run with the debug mode turned on in production!
DEBUG=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=ChangeToASecureSecret

# Comma-separated list of hostnames
ALLOWED_HOSTS=example.com,localhost,127.0.0.1

# Connection string to the database, see: https://django-environ.readthedocs.io/en/latest/index.html
# (optional, default=SQLite database "db.sqlite3" in the base directory)
DATABASE_URL=sqlite:///db.sqlite3

# Refresh interval for the board page in seconds (optional, default=30)
REFRESH_IN_S=30

# Custom title, heading and footer for the page (optional, default="CTF Leaderboard")
CUSTOM_TITLE="My Penetration Testing"
